# EthioServices

./: EthioServices.csproj  Program.cs  README.md  appsettings.json
Controllers/: AppRolesController.cs  BalancesController.cs  ClientsController.cs  HomeController.cs  JobsController.cs  MessagesController.cs  TalentsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230601121435_initial migration.Designer.cs  20230601121435_initial migration.cs  20230602021008_Next Step.Designer.cs  20230602021008_Next Step.cs  20230602070642_Another step.Designer.cs  20230602070642_Another step.cs  20230602170711_WORK.Designer.cs  20230602170711_WORK.cs  20230602172054_WORK2.Designer.cs  20230602172054_WORK2.cs  20230603021724_Almost Final.Designer.cs  20230603021724_Almost Final.cs  20230603034129_Finalish.Designer.cs  20230603034129_Finalish.cs  20230603040904_Final.Designer.cs  20230603040904_Final.cs  20230603041648_Final2.Designer.cs  20230603041648_Final2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Balance.cs  Categories.cs  Client.cs  ErrorViewModel.cs  JobStatus.cs  Jobs.cs  Message.cs  Talent.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Index.cshtml
Views/Balances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+44 files in other folders)
